protos/order_service/order.proto

syntax = "proto3";

package order_service;
option go_package = "genproto/order_service";

message Order {
    string id = 1;
    string userId = 2;
    string productId = 3;
    int32 quantity = 4;
}

message Pkey {
    string id = 1;
}

message GetAllOrdersRequest{
    string search=1;
    int64 page=2;
    int32 limit=3;
}

message GetAllOrdersResponse {
    repeated Order orders = 1;
    int64 total = 2;
}

message CreateOrderRequest {
    string id = 1;
    string userId = 2;
    string productId = 3;
    int32 quantity = 4;
}

message UpdateOrderRequest {
    string id = 1;
    string userId = 2;
    string productId = 3;
    int32 quantity = 4;
}